a = ['a','b','c','d','e','f','g','h']

# 0~3 인덱스를 배열에서 출력
# ['a','b','c','d']
print(a[:4])

# 4~7 인덱스를 배열에서 출력
# ['e','f','g','h']
print(a[-4:])

# 3~4 인덱스를 배열에서 출력
# ['d','e']
print(a[3:-3])

# a 배열의 3 ~ 5번째 인덱스를 b변수에 복사(=얕은 복사)
b = a[3:6]
print(b)

a[3:6] = ['1','2','3']


# a 배열의 3~7번째 인덱스의 값을 ['10','20','30']으로 변경
# ['a','b','c','10','20','30']
a[3:8] = ['10','20','30']
print(a)

# a배열을 b배열로 얕은 복사
b = a[:]
assert b == a and a is not b, "a와 b변수는 서로 다른 주소값을 가지지만, 같은 힙영역을 공유합니다."


a = ['a','b','c','d','e','f','g','h']

# 홀수인 원소만 출력
# 배열[start:end:stride]: start ~ end까지 stride 간격으로 원소를 추출
print(a[::2])

# ['c','e']만 출력
b = a[::2]
print(b[1:3])

assert a is not b